{
    "name": "forkc/battle4kc.com",
    "description": "The public website Kansas City's battle themed fundraiser. Brought to you by Friends of the River Kansas City.",
    "type": "project",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/disable-gutenberg": "^2.0"
    }
}
